/*Global Styling*/
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;500;700&display=swap");
:root {
  --Alata: "Alata", sans-serif;
  --Josefin: "Josefin Sans", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

/*Hero Section*/
header {
  min-height: 90vh;
  background-image: url("../images/desktop/image-hero.jpg");
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 10rem 5rem;
  display: flex;
  flex-direction: column;
}

nav {
  color: #fff;
  display: flex;
  padding-top: 3rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--Alata);
  font-size: 3vw;
}

.navlinks {
  display: flex;
  gap: 2rem;
}

.navlink {
  font-family: var(--Josefin);
  font-weight: 500;
  color: #fff;
  font-size: 1.25rem;
}

.toggle-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}

.hero-content {
  color: #fff;
  text-transform: uppercase;
  font-family: var(--Josefin);
  font-size: 5vw;
  font-weight: 100;
  border: 1.5px solid #fff;
  width: clamp(350px, 45vw, 1000px);
  padding: 2rem;
  margin-top: 7rem;
}

.about {
  display: flex;
  padding: 10rem 5rem;
  justify-content: center;
}

.about-image {
  /* width: clamp(350px, 50vw, 1960px); */
  align-self: flex-end;
  min-height: 700px;
}

.about-content {
  max-width: 40%;
  font-family: var(--Josefin);
  align-self: flex-end;
  padding-left: 9rem;
  padding-top: 9rem;
  margin-left: -16.5rem;
  background-color: #fff;
}

.about-content .heading {
  text-transform: uppercase;
  font-size: 3vw;
  font-weight: 100;
}

.about-content .description {
  color: hsl(0, 0%, 55%);
  max-width: 70%;
  font-size: 1.25rem;
  line-height: 1.7;
  padding-top: 2rem;
}

/*Work Section*/
.work {
  display: flex;
  flex-direction: column;
  padding-inline: 2rem;
}

.work .heading {
  font-family: var(--Josefin);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.work .heading p {
  font-size: 3vw;
  font-weight: 100;
}

.work .heading button {
  font-family: var(--Alata);
  color: hsl(0, 0%, 0%);
  border: 1.5px solid hsl(0, 0%, 0%);
  cursor: pointer;
  background-color: #fff;
  text-transform: uppercase;
  min-width: 120px;
  padding-block: 15px;
  padding-inline: 2rem;
  font-size: 1.125rem;
  letter-spacing: 0.125rem;
  border-radius: 0;
  transition: border-radius 0.15s ease-in, background-color 0.15s ease-in;
}

.work .heading button:hover {
  background-color: #111111;
  color: #fff;
  border-radius: 30px;
}

.grid-section {
  display: grid;
  grid-template-columns: auto;
  margin: 4rem auto 0;
  gap: 1.5rem;
}

.grid-section .card-link {
  position: relative;
  max-width: 100%;
}

.card-link figure::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
}

.card-link figure {
  position: relative;
}

.card-image {
  max-width: 100%;
}

figcaption {
  position: absolute;
  z-index: 9999;
  text-transform: uppercase;
  font-family: var(--Josefin);
  bottom: 1.5rem;
  left: 1.5rem;
  font-size: 2rem;
  width: 40%;
  font-weight: lighter;
}

/*Footer*/
footer {
  background: #000;
  min-height: 18svh;
  padding: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .nav-section,
footer .link-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .nav-section h2 {
  font-family: var(--Alata);
  color: #fff;
  font-size: clamp(30px, 5vw, 50px);
}

footer .nav-section .navlinks .navlink {
  font-size: clamp(1rem, 1vw, 25px);
}

footer .link-section .social-links {
  display: flex;
  gap: 1rem;
}

.copyright {
  color: hsl(0, 0%, 41%);
  font-family: var(--Josefin);
}

/*Media queries*/

@media screen and (max-width: 1600px) {
  header {
    min-height: 70vh;
  }
  .about-image {
    min-height: 550px;
  }

  .about-content {
    max-width: none;
    padding-top: 5rem;
    padding-left: 5rem;
  }

  .about-image {
    align-self: center;
  }

  .about-content .heading {
    font-size: 3rem;
  }
}

@media screen and (max-width: 1200px) {
  header {
    padding: 0 2rem;
  }
  .about {
    flex-direction: column;
  }
  .about-image {
    align-self: center;
    min-height: 150px;
    max-width: 100%;
  }
  .about-content {
    text-align: center;
    margin-left: 0;
    padding-left: 0;
  }

  .about-content .description {
    max-width: 100%;
  }
}

@media screen and (max-width: 991px) {
  footer {
    flex-direction: column;
    gap: 1rem;
  }
  footer .nav-section h2 {
    text-align: center;
  }
  footer .link-section {
    align-items: center;
  }
}

@media screen and (max-width: 700px) {
  nav {
    position: relative;
    isolation: isolate;
  }
  nav .logo {
    font-size: 5vw;
  }
  nav .navlinks {
    /* display: none; */
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    padding: 2rem 2rem 0 0;
    background-color: #000;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }

  .toggle-btn {
    display: block;
  }
  .work .heading p {
    font-size: 3rem;
  }

  footer .nav-section .navlinks {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  footer .nav-section .navlinks .navlink {
    text-align: center;
  }

  .copyright {
    text-align: center;
  }
}

@media screen and (min-width: 1599px) {
  section {
    min-height: 90vh;
  }
}

@media screen and (min-width: 700px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
    max-width: 33rem;
  }
}

@media screen and (min-width: 992px) {
  .navlink {
    position: relative;
  }
  .navlink::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 0%;
    background-color: #fff;
    bottom: 0;
    transition: width 0.25s ease-in;
    transform-origin: center;
    left: 50%;
    transform: translateX(-50%);
    top: 1.75rem;
  }

  .navlink:hover::before {
    width: 100%;
  }

  .grid-section {
    grid-template-columns: repeat(4, 1fr);
    min-width: 68.5rem;
  }
}
